MONGO_URI = "mongodb+srv://suhail:vivarasambarani69420@cluster0.9uuwycc.mongodb.net/"
MONGODB_NAME = "airlineDB"
RABBITMQ_LINK = "amqp://localhost"
ACCESS_TOKEN = "suhail"
REFRESH_TOKEN = "suhail"
EMAIL = "volareflights@gmail.com"
EMAIL_PASS = "fwni sruw ygem xfvw"